spring.application.name=ProductMS
server.port=8400


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://productms.cybs6dax5wmp.ap-south-1.rds.amazonaws.com:3306/ProductDB
spring.datasource.username=root
spring.datasource.password=Time@1441
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


